# set the followings, if you want to run as development mode.
export FLASK_APP=app.py
export FLASK_ENV=development
# your listening setting
export FLASK_RUN_PORT=31310
# base URL
export COCOAMOCK_BASE_URL=http://localhost:31310
# your Signature key
export COCOAMOCK_SIGNATURE_KEY_FILENAME=./sig_key.pem